<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="500.0" prefWidth="1084.0" style="-fx-background-image: écoles.jpeg;" stylesheets="@../../css/dark-theme.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.Education.FXMLController">
	
    <children>
		<TabPane fx:id="tabPane" layoutY="32.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="623.0" prefWidth="1084.0" side="LEFT" tabClosingPolicy="UNAVAILABLE" tabMinHeight="70.0" AnchorPane.bottomAnchor="16.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
			<tabs>
				<Tab>
					<graphic>
						<Label graphicTextGap="0.0" minHeight="50.0" minWidth="20.0" rotate="90.0" styleClass="txt" text="Specialités">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font></Label>
					</graphic>
					<content>
						<AnchorPane style="-fx-background-image: écoles.jpeg; -fx-background-color: #2A2E37;">
                        <children>
                        <Label fx:id="ajoutLabel" layoutX="702.0" layoutY="50.0" textAlignment="CENTER" textFill="RED" />
                        <ScrollPane layoutX="110.0" layoutY="232.0" prefHeight="354.0" prefWidth="815.0">
                          <content>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="365.0" prefWidth="816.0">
                                 <children>
                                      
                                                            <javafx.scene.control.TableView fx:id="tableSpecialite" editable="true" layoutX="131.0" layoutY="-18.0" prefHeight="365.0" prefWidth="596.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="16.0" AnchorPane.topAnchor="0.0">
                                       <columnResizePolicy>
                                          <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                       </columnResizePolicy>
                     
                                                            </javafx.scene.control.TableView>
                                 </children>
                              </AnchorPane>
                          </content>
                        </ScrollPane>
                        <HBox fx:id="book_info" alignment="CENTER" layoutX="-165.0" layoutY="452.0" prefHeight="134.0" prefWidth="934.0">
                           <children>
                              <VBox alignment="CENTER" spacing="20.0">
                                 <HBox.margin>
                                    <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                                 </HBox.margin>
                              </VBox>
                              <StackPane fx:id="bookInfoContainer">
                                 <HBox.margin>
                                    <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                                 </HBox.margin>
                              </StackPane>
                           </children>
                        </HBox>
                        <HBox fx:id="aaa" alignment="CENTER_LEFT" layoutX="21.0" layoutY="35.0" opacity="0.51" prefHeight="92.0" prefWidth="976.0" style="-fx-padding: 20;" styleClass="VBOX_head">
                           <children>
            <Label styleClass="txt" text="Spécialité :">
               <font>
                  <javafx.scene.text.Font name="System Bold" size="20.0" />
               </font>
            </Label>
            <javafx.scene.control.TextField fx:id="ajoutField" style="-fx-background-color: #2A2E37; -fx-border-color: #FFFF8D; -fx-border-width: 0px 0px 1px 0px;">
                                 <HBox.margin>
                                    <Insets left="60.0" right="30.0" />
                                 </HBox.margin>
                              </javafx.scene.control.TextField>
            <Button id="button" mnemonicParsing="false" onAction="#ajouterSpecialite" prefHeight="39.0" prefWidth="274.0" stylesheets="@../image/cssMenu.css" text="Ajouter Specialité" textAlignment="CENTER">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets left="30.0" />
                                 </HBox.margin>
                              </Button>
                           </children>
                        </HBox>
   </children>
						</AnchorPane>
					</content>

				</Tab>
				<Tab>
					<graphic>
						<Label graphicTextGap="0.0" minHeight="50.0" minWidth="20.0" rotate="90.0" styleClass="txt" text="Modules">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font></Label>
					</graphic>
					<content>
						<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="300.0" prefWidth="600.0">
                     <children>
                        <TabPane layoutX="-2.0" layoutY="-1.0" prefHeight="600.0" prefWidth="1023.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                          <tabs>
                            <Tab>
                              <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                       <children>
                                          <ComboBox fx:id="comboModuleSpecialite" layoutX="753.0" layoutY="330.0" prefHeight="38.0" prefWidth="224.0" styleClass="choiceBox" />
                                          <ComboBox fx:id="comboSpecialite" layoutX="753.0" layoutY="250.0" prefHeight="38.0" prefWidth="221.0" styleClass="choiceBox" />
                                          <Label layoutX="630.0" layoutY="269.0" styleClass="txt" text="Specialité :">
                                             <font>
                                                <Font name="System Bold" size="18.0" />
                                             </font>
                                          </Label>
                                          <Label layoutX="639.0" layoutY="341.0" styleClass="txt" text="Module :">
                                             <font>
                                                <Font name="System Bold" size="18.0" />
                                             </font>
                                          </Label>
                                          <Label layoutX="621.0" layoutY="179.0" styleClass="txt" text="Affecter un module à une specialité" underline="true">
                                             <font>
                                                <Font name="System Bold" size="18.0" />
                                             </font>
                                          </Label>
                                          <Button fx:id="affecterModuleAuSpecialite" layoutX="743.0" layoutY="420.0" mnemonicParsing="false" onAction="#affecterModuleAuSpecialite" prefHeight="39.0" prefWidth="241.0" text="Affecter">
                                             <font>
                                                <Font name="System Bold" size="12.0" />
                                             </font>
                                          </Button>
                                          <Label fx:id="ajoutModuleLabel" layoutX="649.0" layoutY="74.0" textAlignment="CENTER" textFill="GREEN">
                                             <font>
                                                <Font name="System Bold" size="12.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="affecterModuleLabel" layoutX="620.0" layoutY="450.0" textFill="GREEN">
                                             <font>
                                                <Font name="System Bold" size="12.0" />
                                             </font>
                                          </Label>
                                          <ScrollPane layoutX="3.0" layoutY="181.0" prefHeight="407.0" prefWidth="598.0">
                                            <content>
                                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="398.0" prefWidth="597.0">
                                                   <children>
                                                      <TableView fx:id="tableModule" layoutX="142.0" layoutY="118.0" prefHeight="398.0" prefWidth="395.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                        <columns>
                                                          <TableColumn fx:id="nomModule" prefWidth="75.0" text="Nom du Module" />
                                                          <TableColumn fx:id="coefModule" prefWidth="75.0" text="Coefficient du module" />
                                                        </columns>
                                                         <columnResizePolicy>
                                                            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                                         </columnResizePolicy>
                                                      </TableView>
                                                   </children>
                                                </AnchorPane>
                                            </content>
                                          </ScrollPane>
                                          <HBox fx:id="aaa1" alignment="CENTER_LEFT" layoutX="21.0" layoutY="20.0" opacity="0.51" prefHeight="92.0" prefWidth="976.0" style="-fx-padding: 20;" styleClass="VBOX_head">
                                             <children>
                                                <Label styleClass="txt" text="Module :">
                                                   <font>
                                                      <Font name="System Bold" size="18.0" />
                                                   </font>
                                                   <HBox.margin>
                                                      <Insets left="70.0" right="60.0" />
                                                   </HBox.margin>
                                                </Label>
                                                <TextField fx:id="ajoutModuleField" prefHeight="38.0" prefWidth="241.0" styleClass="txtShit">
                                                   <HBox.margin>
                                                      <Insets right="30.0" />
                                                   </HBox.margin>
                                                </TextField>
                                                <Button mnemonicParsing="false" onAction="#ajouterModule" prefHeight="39.0" prefWidth="277.0" text="Ajouter module" textAlignment="CENTER">
                                                   <font>
                                                      <Font name="System Bold" size="12.0" />
                                                   </font>
                                                   <HBox.margin>
                                                      <Insets left="30.0" />
                                                   </HBox.margin>
                                                </Button>
                                             </children>
                                          </HBox>
                                       </children>
                                    </AnchorPane>
                              </content>
                            </Tab>
                          </tabs>
                        </TabPane>
                     </children></AnchorPane>
					</content>

				</Tab>
				<Tab>
					<graphic>
						<Label graphicTextGap="0.0" minHeight="50.0" minWidth="20.0" rotate="90.0" styleClass="txt" text="Matières">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font></Label>
					</graphic>
					<content>
						<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="300.0" prefWidth="600.0">
                     <children>
                        <TabPane layoutX="190.0" layoutY="90.0" prefHeight="600.0" prefWidth="1023.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                          <tabs>
                            <Tab>
                              <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                       <children>
                                          <Label fx:id="ajoutMatiereLabel" layoutX="843.0" layoutY="94.0" textFill="GREEN">
                                             <font>
                                                <Font name="System Bold" size="12.0" />
                                             </font></Label>
                                          <ComboBox fx:id="comboModule" layoutX="730.0" layoutY="319.0" prefHeight="38.0" prefWidth="206.0" styleClass="choiceBox" />
                                          <ComboBox fx:id="comboMatiere" layoutX="730.0" layoutY="392.0" prefHeight="38.0" prefWidth="208.0" styleClass="choiceBox" />
                                          <Label layoutX="601.0" layoutY="318.0" styleClass="txt" text="Module :">
                                             <font>
                                                <Font name="System Bold" size="18.0" />
                                             </font>
                                          </Label>
                                          <Label layoutX="600.0" layoutY="391.0" styleClass="txt" text="Matière :">
                                             <font>
                                                <Font name="System Bold" size="18.0" />
                                             </font>
                                          </Label>
                                          <Label layoutX="601.0" layoutY="242.0" styleClass="txt" text="Affecter une matiere à un module :" underline="true">
                                             <font>
                                                <Font name="System Bold" size="18.0" />
                                             </font>
                                          </Label>
                                          <Button fx:id="affecterMatiereAuModule" layoutX="725.0" layoutY="472.0" mnemonicParsing="false" onAction="#affecterMatiereAuModule" prefHeight="39.0" prefWidth="219.0" text="Affecter">
                                             <font>
                                                <Font name="System Bold" size="12.0" />
                                             </font>
                                          </Button>
                                          <ScrollPane layoutX="10.0" layoutY="221.0" prefHeight="362.0" prefWidth="580.0">
                                            <content>
                                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="399.0" prefWidth="567.0">
                                                   <children>
                                                      <TableView fx:id="tableMatiere" layoutX="-18.0" layoutY="-84.0" prefHeight="399.0" prefWidth="344.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                        <columns>
                                                            <TableColumn fx:id="nomMatiere" prefWidth="75.0" text="Matière" />
                                                            <TableColumn fx:id="coefMatiere" prefWidth="75.0" text="Coefficient" />
                                                        </columns>
                                                         <columnResizePolicy>
                                                            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                                         </columnResizePolicy>
                                                      </TableView>
                                                   </children>
                                                </AnchorPane>
                                            </content>
                                          </ScrollPane>
                                          <HBox fx:id="aaa2" alignment="CENTER_LEFT" layoutX="14.0" layoutY="14.0" opacity="0.51" prefHeight="92.0" prefWidth="987.0" style="-fx-padding: 20;" styleClass="VBOX_head">
                                             <children>
                                                <Label styleClass="txt" text="Nom du matière :">
                                                   <font>
                                                      <Font name="System Bold" size="18.0" />
                                                   </font>
                                                   <HBox.margin>
                                                      <Insets right="30.0" />
                                                   </HBox.margin>
                                                </Label>
                                                <TextField fx:id="ajoutMatiereField" styleClass="txtShit">
                                                   <HBox.margin>
                                                      <Insets right="30.0" />
                                                   </HBox.margin>
                                                </TextField>
                                                <Label styleClass="txt" text="Coefficient :">
                                                   <font>
                                                      <Font name="System Bold" size="18.0" />
                                                   </font>
                                                </Label>
                                                <TextField fx:id="ajoutcoefMatiereField" styleClass="txtShit">
                                                   <HBox.margin>
                                                      <Insets left="30.0" />
                                                   </HBox.margin>
                                                </TextField>
                                                <Button mnemonicParsing="false" onAction="#ajouterMatiere" text="Ajouter matière" textAlignment="CENTER">
                                                   <font>
                                                      <Font name="System Bold" size="12.0" />
                                                   </font>
                                                   <HBox.margin>
                                                      <Insets left="60.0" />
                                                   </HBox.margin>
                                                </Button>
                                             </children>
                                          </HBox>
                                       </children>
                                    </AnchorPane>
                              </content>
                            </Tab>
                          </tabs>
                        </TabPane>
                     </children></AnchorPane>
					</content>

				</Tab>
			</tabs>
		</TabPane>
      <AnchorPane layoutX="78.0" layoutY="639.0" />
	</children>
</AnchorPane>
